POSTGRES_PASSWORD=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOCAL=1
TELEGRAM_STAT=1
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_API_URL=
TELEGRAM_HOOK_URL=
DB_CONNECTION=pgsql
DB_HOST=postgres_db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

